{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"],
      "@reducer/*": ["reducer/*"],
      "@actions/*": ["actions/*"],
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
